<Properties StartupConfiguration="{5E978EA3-C35E-45DC-A5EC-8943103ED22D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tower_of_hanoi/Program.cs">
    <Files>
      <File FileName="tower_of_hanoi/Program.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.tower__of__hanoi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>